{
  "files": [],
  "include": [],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@longpoint/ui/*": ["../../libs/shared/ui/src/*"]
    }
  },
  "references": [
    {
      "path": "../../libs/shared/ui"
    },
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ],
  "extends": "../../tsconfig.base.json"
}
