{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./tools/scaffold"
    },
    {
      "path": "./packages/types"
    },
    {
      "path": "./packages/admin"
    },
    {
      "path": "./packages/utils"
    },
    {
      "path": "./packages/core"
    },
    {
      "path": "./packages/ui"
    },
    {
      "path": "./packages/validations"
    },
    {
      "path": "./tools/sdk-generator"
    },
    {
      "path": "./packages/typescript-sdk"
    },
    {
      "path": "./packages/react"
    },
    {
      "path": "./packages/cli"
    }
  ]
}
