{
  "name": "@longpoint-nx/api-e2e",
  "version": "0.0.1",
  "private": true,
  "nx": {
    "implicitDependencies": [
      "@longpoint-nx/api"
    ],
    "targets": {
      "e2e": {
        "executor": "@nx/jest:jest",
        "outputs": [
          "{projectRoot}/test-output/jest/coverage"
        ],
        "options": {
          "jestConfig": "apps/api-e2e/jest.config.ts",
          "passWithNoTests": true
        },
        "dependsOn": [
          "@longpoint-nx/api:build",
          "@longpoint-nx/api:serve"
        ]
      }
    }
  }
}
